// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C74916CB1FD10A41000D3DB6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74916CA1FD10A41000D3DB6 /* AppDelegate.swift */; };
		C74916CD1FD10A41000D3DB6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74916CC1FD10A41000D3DB6 /* ViewController.swift */; };
		C74916D01FD10A41000D3DB6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C74916CE1FD10A41000D3DB6 /* Main.storyboard */; };
		C74916D21FD10A41000D3DB6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C74916D11FD10A41000D3DB6 /* Assets.xcassets */; };
		C74916D51FD10A41000D3DB6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C74916D31FD10A41000D3DB6 /* LaunchScreen.storyboard */; };
		C74916E01FD10A41000D3DB6 /* CalDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74916DF1FD10A41000D3DB6 /* CalDemoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C74916DC1FD10A41000D3DB6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C74916BF1FD10A41000D3DB6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C74916C61FD10A41000D3DB6;
			remoteInfo = CalDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C74916C71FD10A41000D3DB6 /* CalDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C74916CA1FD10A41000D3DB6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C74916CC1FD10A41000D3DB6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C74916CF1FD10A41000D3DB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C74916D11FD10A41000D3DB6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C74916D41FD10A41000D3DB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C74916D61FD10A41000D3DB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C74916DB1FD10A41000D3DB6 /* CalDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CalDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C74916DF1FD10A41000D3DB6 /* CalDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalDemoTests.swift; sourceTree = "<group>"; };
		C74916E11FD10A41000D3DB6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C74916C41FD10A41000D3DB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74916D81FD10A41000D3DB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C74916BE1FD10A41000D3DB6 = {
			isa = PBXGroup;
			children = (
				C74916C91FD10A41000D3DB6 /* CalDemo */,
				C74916DE1FD10A41000D3DB6 /* CalDemoTests */,
				C74916C81FD10A41000D3DB6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C74916C81FD10A41000D3DB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C74916C71FD10A41000D3DB6 /* CalDemo.app */,
				C74916DB1FD10A41000D3DB6 /* CalDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C74916C91FD10A41000D3DB6 /* CalDemo */ = {
			isa = PBXGroup;
			children = (
				C74916CA1FD10A41000D3DB6 /* AppDelegate.swift */,
				C74916CC1FD10A41000D3DB6 /* ViewController.swift */,
				C74916CE1FD10A41000D3DB6 /* Main.storyboard */,
				C74916D11FD10A41000D3DB6 /* Assets.xcassets */,
				C74916D31FD10A41000D3DB6 /* LaunchScreen.storyboard */,
				C74916D61FD10A41000D3DB6 /* Info.plist */,
			);
			path = CalDemo;
			sourceTree = "<group>";
		};
		C74916DE1FD10A41000D3DB6 /* CalDemoTests */ = {
			isa = PBXGroup;
			children = (
				C74916DF1FD10A41000D3DB6 /* CalDemoTests.swift */,
				C74916E11FD10A41000D3DB6 /* Info.plist */,
			);
			path = CalDemoTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C74916C61FD10A41000D3DB6 /* CalDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C74916E41FD10A41000D3DB6 /* Build configuration list for PBXNativeTarget "CalDemo" */;
			buildPhases = (
				C74916C31FD10A41000D3DB6 /* Sources */,
				C74916C41FD10A41000D3DB6 /* Frameworks */,
				C74916C51FD10A41000D3DB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalDemo;
			productName = CalDemo;
			productReference = C74916C71FD10A41000D3DB6 /* CalDemo.app */;
			productType = "com.apple.product-type.application";
		};
		C74916DA1FD10A41000D3DB6 /* CalDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C74916E71FD10A41000D3DB6 /* Build configuration list for PBXNativeTarget "CalDemoTests" */;
			buildPhases = (
				C74916D71FD10A41000D3DB6 /* Sources */,
				C74916D81FD10A41000D3DB6 /* Frameworks */,
				C74916D91FD10A41000D3DB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C74916DD1FD10A41000D3DB6 /* PBXTargetDependency */,
			);
			name = CalDemoTests;
			productName = CalDemoTests;
			productReference = C74916DB1FD10A41000D3DB6 /* CalDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C74916BF1FD10A41000D3DB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Aydan Bedingham";
				TargetAttributes = {
					C74916C61FD10A41000D3DB6 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					C74916DA1FD10A41000D3DB6 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C74916C61FD10A41000D3DB6;
					};
				};
			};
			buildConfigurationList = C74916C21FD10A41000D3DB6 /* Build configuration list for PBXProject "CalDemo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C74916BE1FD10A41000D3DB6;
			productRefGroup = C74916C81FD10A41000D3DB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C74916C61FD10A41000D3DB6 /* CalDemo */,
				C74916DA1FD10A41000D3DB6 /* CalDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C74916C51FD10A41000D3DB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74916D51FD10A41000D3DB6 /* LaunchScreen.storyboard in Resources */,
				C74916D21FD10A41000D3DB6 /* Assets.xcassets in Resources */,
				C74916D01FD10A41000D3DB6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74916D91FD10A41000D3DB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C74916C31FD10A41000D3DB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74916CD1FD10A41000D3DB6 /* ViewController.swift in Sources */,
				C74916CB1FD10A41000D3DB6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74916D71FD10A41000D3DB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74916E01FD10A41000D3DB6 /* CalDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C74916DD1FD10A41000D3DB6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C74916C61FD10A41000D3DB6 /* CalDemo */;
			targetProxy = C74916DC1FD10A41000D3DB6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C74916CE1FD10A41000D3DB6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C74916CF1FD10A41000D3DB6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C74916D31FD10A41000D3DB6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C74916D41FD10A41000D3DB6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C74916E21FD10A41000D3DB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C74916E31FD10A41000D3DB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C74916E51FD10A41000D3DB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4UE9623FU;
				INFOPLIST_FILE = CalDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = None.CalDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C74916E61FD10A41000D3DB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4UE9623FU;
				INFOPLIST_FILE = CalDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = None.CalDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C74916E81FD10A41000D3DB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4UE9623FU;
				INFOPLIST_FILE = CalDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = None.CalDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CalDemo.app/CalDemo";
			};
			name = Debug;
		};
		C74916E91FD10A41000D3DB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F4UE9623FU;
				INFOPLIST_FILE = CalDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = None.CalDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CalDemo.app/CalDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C74916C21FD10A41000D3DB6 /* Build configuration list for PBXProject "CalDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74916E21FD10A41000D3DB6 /* Debug */,
				C74916E31FD10A41000D3DB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C74916E41FD10A41000D3DB6 /* Build configuration list for PBXNativeTarget "CalDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74916E51FD10A41000D3DB6 /* Debug */,
				C74916E61FD10A41000D3DB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C74916E71FD10A41000D3DB6 /* Build configuration list for PBXNativeTarget "CalDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74916E81FD10A41000D3DB6 /* Debug */,
				C74916E91FD10A41000D3DB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C74916BF1FD10A41000D3DB6 /* Project object */;
}
